# System utilities
SYSTEM_UTILS=(
  htop
  btop
  lazygit
  lazydocker
  stow
  nerdfetch
  fzf
  zip
  unzip
  unrar
  wget
  curl
  pavucontrol
  bluez
  bluez-libs
  bluez-tools
  bluez-utils
  thunar
  thunar-archive-plugin
  thunar-media-tags-plugin
  thunar-volman
  jdk-openjdk
  brightnessctl
  eza
  man man-pages-pt_br
  superfile
  pokego
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  neovim
  starship
  # tmux
  ghostty
  git
  asdf-vm
  github-cli
)

# System maintenance
MAINTENANCE=(
  # gnome-disk-utility
  # pika-backup
)

# Desktop environment
DESKTOP=(
  swww
  waypaper
  waybar
  zen-browser-bin
  prismlauncher
  obsidian
  keepassxc
  transmission-gtk
  wps-office
  bottles
)

# Media packages
MEDIA=(
  vlc
  # flameshot
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-jetbrains-mono-nerd
  ttf-font-awesome
)

# Services to enable
SERVICES=(
  # gdm.service
  # NetworkManager.service
)
